{
    "development": {
        "username": "desarrollo",
        "password": "desarrollo",
        "database": "pisdb",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operatorAliases": false
    }
}